{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/wow-token",
        "function": "getwowtokenprice"
      },
      {
        "source": "/api/item",
        "function": "getitemdetails"
      },
      {
        "source": "/api/auction-price",
        "function": "getauctionprice"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}
